# Buchelordegreeproject

presentation/: build.gradle
presentation/src/androidTest/java/com/pgmail/martsulg/bachelordegreeproject/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/pgmail/martsulg/buchelordegreeproject/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pgmail/martsulg/bachelordegreeproject/activities/: EntryActivity.java  NavigationActivity.java
presentation/src/main/java/com/pgmail/martsulg/bachelordegreeproject/adapters/: ExercisesAdapter.java  SetsAdapter.java  TrainingsAdapter.java  TrainingsFeedDiffUtillCallback.java
presentation/src/main/java/com/pgmail/martsulg/bachelordegreeproject/extras/: CustomDateUtils.java  TimePickerListener.java  TimerView.java  WeekdaysEnum.java
presentation/src/main/java/com/pgmail/martsulg/bachelordegreeproject/fragments/: ExerciseConstructFragment.java  ExercisesFragment.java  LogInFragment.java  MyDialogFragment.java  MyFragment.java  ProfileFragment.java  ProgressBarFragment.java  RegistryFragment.java  SetConstructFragment.java  SetsFragment.java  SingleTrainingFragment.java  TimePickerFragment.java  TimerFragment.java  TrainingConstructFragment.java  (+1 more)
presentation/src/main/res/layout/: activity_entry.xml  activity_navigation.xml  fragment_construct_exercise.xml  fragment_construct_set.xml  fragment_construct_training.xml  fragment_exercises.xml  fragment_login.xml  fragment_profile.xml  fragment_progress.xml  fragment_registry.xml  fragment_sets.xml  fragment_timer.xml  fragment_trainings.xml  item_exercise.xml  item_set.xml  item_training.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/pgmail/martsulg/bachelordegreeproject/: ExampleUnitTest.java
presentation/src/test/java/com/pgmail/martsulg/buchelordegreeproject/: ExampleUnitTest.java
(+87 files in other folders)
