apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pgmail.martsulg.bachelordegreeproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    final RETROFIT_VERSION = '2.3.0'
    final RX_JAVA_VERSION = '2.1.2'
    final RX_ANDROID_VERSION = '2.0.1'
    final PICASSO_VERSION = '2.5.2'
    final ANDROID_SUPPORT_VERSION = '27.1.1'
    final ANDROID_TEST_RUNNER_VERSION = '1.0.2'
    final ANDROID_ESPRESSO_CORE_VERSION = '3.0.2'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation project(path: ":domain")
    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    implementation "commons-io:commons-io:2.6"

    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$ANDROID_TEST_RUNNER_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ANDROID_ESPRESSO_CORE_VERSION"
}
