<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trainings"
        android:icon="@drawable/weightlifting_500px"
        android:title="@string/title_trainings" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/total_progress500px"
        android:title="@string/title_progress" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person_filled_500px"
        android:title="@string/title_profile" />

</menu>
