<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trainings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_trainings" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_comment_black_24dp"
        android:title="@string/title_results" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
